@media only screen and (min-width: 0px) {

    #section_2_products_version_1 {
        float: left;
        width: 96%;
        margin: 2%;
    }

    .prod_list_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        float: left;
        width: 100%;
        grid-gap: 10px;
    }

    .prod_list_item_wrap {
        margin-bottom: 20px;
        cursor: pointer;
    }
    .prod_list_item_wrap,
    .prod_list_img_wrap {
        float: left;
        width: 100%;
    }

    .time_onair_wrap {
        float: left;
        width: 100%;
        background-color: #575757;
        color: #fff;
        font-size: 0.8em;
        text-transform: uppercase;
        line-height: 1.7em;
    }

    .time_onair_wrap .time_onair_msg,
    .time_onair_wrap .time_onair {
        float: left;
        text-align: left;
        padding: 0 5px;
    }

    .time_onair_wrap .time_onair {
        float: right;
        text-align: right;
        border-left: 1px solid #bbb;
        letter-spacing: 1px;
        /*        background-color: #017aab;*/
        background-color: darkblue;
    }

    h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        /* number of lines to show */
        -webkit-line-clamp: 2;
        /* fallback */
        line-height: 1.2em;
        /* fallback */
        max-height: 2.4em;
        height: 2.4em;
        width: 100%;
        float: left;
        text-transform: uppercase;
    }


}


@media only screen and (min-width: 600px) {

    .prod_list_container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media only screen and (min-width: 768px) {

    .prod_list_container {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        grid-gap: 20px;
    }
}


@media only screen and (min-width: 1200px) {

    #section_2_products_version_1 {
        width: 98%;
        margin: 3% 1%;
    }
    .prod_list_container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

}
